html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
box-sizing: border-box;

}

html{
    background-color: var(--grey-background-color);
    width:100w;
}
.main{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: 
    "leftpanel topbar topbar topbar "  
    "leftpanel projects projects rightsidebar" 
    "leftpanel projects projects rightsidebar"
    "leftpanel projects projects rightsidebar"
    ;
    
}



.leftPanel{
    display: grid;
    grid-template-rows: 20vh minmax(30vh,50vh);
    padding:12px;
    background-color: var(--primary-color);
    font-weight: 900;
    color:white;
    grid-area: leftpanel;
    

}


.name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftPanel ul{
    list-style: none;
    display:grid;
    grid-template-rows: repeat(9 ,minmax(10px,50px));
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    
    
    
}
.leftPanel ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    
}


.lisvg svg {
height:80%;
fill: white;
display: block;
margin:auto

}



.topBar{
    border-bottom: 1px solid rgba(161, 161, 241, 0.322);
    font-family: Roboto2;
    grid-area:topbar;
}


.topBarUl{
    display:grid;
    grid-template-columns: repeat(20,1fr);
    background-color: var(--white-background-color);
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 12px;
    padding-top: 16px;
  
}


.projects{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr,2fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    gap:32px;
    border-right: 2px solid var(--primary-color);
    grid-area:projects; 
    margin-top: 64px;
    padding:12px;

    
}

.projectCards{
    height: 250px;
    width:  250px;
    border-radius: 8px;
}

.rightSideBar{
    background-color: var(--grey-background-color);
    grid-template-rows:1fr;
    display: grid;
    padding-left: 10%;
    grid-area: rightsidebar; 
    margin-top:64px;
}



.sources{
    list-style:none;
    font-family: 'Roboto2', sans-serif;
    font-weight: 500;
    display:grid;
    grid-template-rows: repeat(auto-fill,1fr);
    gap:16px;
    
}

.sources li{
    border-bottom: 1px solid var(--grey-background-color);
}

.sources li a{
    text-decoration: none;
    color:black;
    
}

.rightSideBar::before{
    content: "Usefull Sources";
    position: relative;
    top:-50px;
    font-weight: bold;
    font-size: 0.8cm;
    font-family: 'Roboto', sans-serif;
    left:-10px;
}




.game{
    background-image:url(images/game.png);
    background-size: contain;
    border-left: rgb(53, 43, 43) 8px solid;
}

.game::before{
    content: "Rock Paper Sciccors";
    position: relative;
    top:-28px;
    left:10px;
    font-size: large;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.calc{
    background-image:url(images/calculator.png);
    background-size: contain; 
    border-left: rgb(53, 43, 43) 8px solid;
}

.calc::before{
    content: "Calculator";
    position: relative;
    top:-28px;
    left:10px;
    font-size: large;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.sketch{
    background-image:url(images/output-onlinepngtools.png);
    background-size:110%; 
    border-left: rgb(53, 43, 43) 8px solid;
    
}

.sketch::before{
    content: "Etch A Sketch";
    position: relative;
    top:-28px;
    left:10px;
    font-size: large;
    font-weight: 900;font-family: 'Roboto', sans-serif;
    
}
.landing{
    background-image: url(images/landing.png);
    background-size: cover;
    border-left: rgb(53, 43, 43) 8px solid;
}

.landing::before{
    content: "First Page";
    position: relative;
    top:-28px;
    left:10px;
    font-size: large;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}
.signup{
    background-image: url(images/signup.png);
    background-size: cover;
    border-left: rgb(53, 43, 43) 8px solid;
}

.signup::before{
    content: "Sign Up Form";
    position: relative;
    top:-28px;
    left:10px;
    font-size: large;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    
}












:root{
    --grey-background-color: #cbd5e1;
    --white-background-color: rgb(250, 250, 250);
    --blue-sidebar-color:#0284c7;

}


/* css for searchbar */


  .containerSearch{
    display: grid;
    grid-column-start: 3;
    padding-left: 64px;

   
  }

  .Linkedin{
    grid-area: linkedin;
  }

  .user{
    grid-area: odin;
  }

  .sliderList{
   grid-area:theme;
  }
  
  .input{
    width: 350px;
    border: 3px solid var(--primary-color);
    background: transparent;
    padding: 15px 30px;
    border-radius: 50px;
    outline: none;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color:var(--primary-color);
    font-family: Roboto;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color:var(--blue-sidebar-color);
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: var(--blue-sidebar-color);
  }
  
  .close-btn{
    position: absolute;
    top: 27px;
    right: 80px;
    font-size: 35px;
    cursor: pointer;
    color:var(--blue-sidebar-color);
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .close-btn.active{
    opacity: 1;
    animation: animate 0.5s linear;
  }
  
  @keyframes animate{
    0%{
      transform: scale(1);
    }
    25%{
      transform: scale(1.2);
    }
    50%{
      transform: scale(1.5);
    }
    75%{
      transform: scale(1.2);
    }
    100%{
      transform: scale(1);
    }
  }


  /* Slider */

  /* Default light theme */
:root { 
    --primary-color: var(--blue-sidebar-color); 
    --secondary-color: #536390; 
    --background-color: #fff; 
    --heading-color: #292922; 
} 
  
/* Dark theme */
[theme="dark"] { 
    --primary-color: #010107; 
    --secondary-color: #818cab; 
    --background-color: #161625; 
    --heading-color: #818cab; 
} 
  
  
/* Slider styling */
.theme-switch-container { 
    display: flex; 
    align-items: center; 
    
} 
  
.theme-slider { 
    display: inline-block; 
    height: 34px; 
    position: relative; 
    width: 60px; 
} 
  
.theme-slider input { 
    display: none; 
} 
  
.slider { 
    background-color: var(--blue-sidebar-color); 
    bottom: 0; 
    cursor: pointer; 
    left: 0; 
    position: absolute; 
    right: 0; 
    top: 0; 
    transition: .4s; 
} 
  
.slider:before { 
    background-color: #fff; 
    bottom: 4px; 
    content: ""; 
    height: 26px; 
    left: 4px; 
    position: absolute; 
    transition: .4s; 
    width: 26px; 
} 
  
input:checked+.slider { 
    background-color: #010107; 
} 
  
input:checked+.slider:before { 
    transform: translateX(26px); 
} 
  
.slider.round { 
    border-radius: 34px; 
} 
  
.slider.round:before { 
    border-radius: 50%; 
}



@media screen and (max-width:767px){

    .main{
      display:grid;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "leftpanel"
      "topbar"
      "projects"
      "rightsidebar";
      
    }

    .projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        border:2px solid red; 
       align-items: center;
       margin-left: auto;
       margin-right: auto;
    }

.projectCards{
    border:10px dotted green;
}


.input{
    display: none;
}

.topBarUl{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    " theme linkedin odin "
    ;
}

.rightSideBar{
    justify-content: center;
    padding: 0px;
    border:1px solid red;
    background-color: var(--background-color);
}
.rightSideBar .sources{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 10px;
   
   
    
    
}


.rightSideBar::before{
   font-size: 1em;
   top:-20px;
   margin-left: auto;
   margin-right: auto;
}
}